MONGO_URL="mongodb+srv://siba123:siba123@cluster0.dkxnzjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
CLOUDINARY_API_KEY=922174533863954
CLOUDINARY_API_SECRET=xSRnvm25Y9dib5LTGFUJI8F9g1g
CLOUDINARY_CLOUD_NAME=dyvthst09